# admnistracaocontas

./: README.md
backend/ProvaPub.Application/: ProvaPub.Application.csproj
backend/ProvaPub.Application/DTOs/: CategoriaDto.cs  CategoriaResumoDto.cs  PessoaDto.cs  PessoaResumoDto.cs  TipoDto.cs  TransacaoDto.cs
backend/ProvaPub.Application/Enums/: FinalidadeEnum.cs  TipoEnum.cs
backend/ProvaPub.Application/Exceptions/: BusinessException.cs
backend/ProvaPub.Application/Extensions/: CategoriaExtensions.cs  PessoaExtensions.cs  TransacaoExtensons.cs
backend/ProvaPub.Application/Interfaces/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
backend/ProvaPub.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
backend/ProvaPub.Domain/Entities/: Categoria.cs  Pessoa.cs  Transacao.cs
backend/ProvaPub.Domain/Enums/: FinalidadeEnum.cs  TipoEnum.cs
backend/ProvaPub.Infra.Data/: ProvaPub.Infra.Data.csproj
backend/ProvaPub.Infra.Data/Context/: TestDbContext.cs
backend/ProvaPub.Infra.Data/Migrations/: 20260208195250_initial.Designer.cs  20260208195250_initial.cs  TestDbContextModelSnapshot.cs
backend/ProvaPub.Infra.Data/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
backend/ProvaPub.Infra.Ioc/: DependencyInjection.cs  ProvaPub.Infra.Ioc.csproj
backend/ProvaPub.Web/: Program.cs  ProvaPub.csproj  appsettings.json
backend/ProvaPub.Web/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
backend/ProvaPub.Web/Middleware/: ExceptionMiddleware.cs
backend/TestProject/: TestProject.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts  categoria.service.ts  pessoa.service.ts  transacao.service.ts
frontend/src/components/: Layout.tsx
frontend/src/context/: errorcontext.tsx
frontend/src/pages/Categoria/: CategoriaForm.tsx  CategoriaList.tsx  CategoriaResumoList.tsx
frontend/src/pages/Pessoa/: PessoaForm.tsx  PessoaList.tsx  PessoasResumoList.tsx
frontend/src/pages/Transacao/: TransacaoForm.tsx  TransacaoList.tsx
frontend/src/types/: categoria.ts  categoriaResumo.ts  pessoa.ts  pessoaResumo.ts  tipo.ts  transacao.ts
